# This is the most basic ntp configuration file
# The driftfile must remain in a place specific to this
# machine - it records the machine specific clock error
driftfile /etc/ntp.drift
fudge 127.127.1.0 stratum 14

# Defining a default security setting
restrict default nomodify nopeer

# These are the servers the ntp daemons will try to synchronize with
server 0.at.pool.ntp.org
server 1.at.pool.ntp.org
server 2.at.pool.ntp.org
server 3.at.pool.ntp.org

# Use system clock as fallback
server 127.127.1.0
